#spring.application.name=project
#spring.datasource.url=jdbc:h2:file:./data/estate-agent;MODE=MYSQL;DB_CLOSE_ON_EXIT=FALSE

spring.datasource.url=jdbc:mysql://localhost:3306/wrongmove
spring.datasource.username=root
spring.datasource.password=password


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true




#
#Spring.jpa.database=mysql
#
#
#
#spring.jpa.hibernate.ddl-auto=update
#
#spring.jpa.generate-ddl=false
#spring.sql.init.mode=always
#
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
#
#spring.jpa.show-sql=true